<!DOCTYPE html>
<html>
<head>
    <title>Carousel</title>
 <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Wong RuJA">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <link rel="stylesheet" href="css/wickedcss.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner ">
            <div class="carousel-item active pic">
                <img src="img/1.jpg" class="d-block w-100" alt="...">
                <div id="">
                    <h2 class="wow slideDown">蕃紅花城</h2>
                    <p class="wow slideDown">於1994年被聯合國教科文組織評選為「人類文化遺產城市」的蕃紅花城。依山而建的蕃紅花城，有著典型的木造大宅院及石板舖成的街道，保存有大約八百棟土耳其最精緻的十九世紀俄圖曼房屋，宛若一個時光樣本；漫步在蕃紅花城沿著山坡起伏的狹窄古老巷弄內，細細品味此地動輒數百年的老房子，感受那鄂圖曼大帝國昔日的榮光。</p>
                </div>
            </div>
            <div class="carousel-item pic">
                <img src="img/2.jpg" class="d-block w-100" alt="...">
                <div>
                <h2 class="wow slideDown">棉堡</h2>
                <p class="wow slideDown">CottonCastle之稱，潔白有如棉花築成的堡壘的奇特自然地形，係由地底下溫泉流過含有鈣質成分的石灰岩層，富鈣質的溫泉冒出地表後，白色的鈣質沉澱在地表上所形成的，經年累月的堆積，形成粉白色棉花狀的岩崖。</p>
                </div>
            </div>
            <div class="carousel-item pic">
                <img src="img/3.jpg" class="d-block w-100" alt="...">
                <div>
                <h2 class="wow slideDown">熱氣球升空體驗</h2>
                    <p class="wow slideDown">來土耳其的遊客絕不能錯過卡帕多奇亞這塊奇岩怪石之地，這裡因百萬年前的火山運動造就這個特殊的地形風景和悠久的歷史傳奇，在這裡那麼多奇岩怪石無法一次用雙腳走完，所以搭熱氣球一次由上往下鳥瞰整片大地才是精彩，這邊的氣候是發展熱氣球飛行的絕佳條件，一年幾乎有300天都是適合熱氣球飛行的天氣，但還是會遇到天候狀況不佳的時候啦！</p>
            </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</main>

</body>
</html>